{
  "name": "work-cli",
  "version": "1.0.0",
  "description": "The cli for work",
  "main": "index.js",
  "scripts": {
    "dev": "npm link && cli",
    "clean": "rm -rf ./dist/",
    "clean:all": "rm -rf ./node_modules/ ./dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "work-cli": "./bin/cli.js"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "cli-table": "^0.3.1",
    "commander": "^2.20.3",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.0.1",
    "ora": "^4.0.3"
  }
}
